<!DOCTYPE html>

<!-- Yamani Resume Menu  -->
<html>

<head>

<title>Mohamed Yamani Resume</title>

<link rel="stylesheet" type="text/css" href="style.css">



<meta charset="UTF-8">
  <meta name="description" content="Personal Website of Mohamed Yamani">
  <meta name="keywords" content="yamani, mohamed yamani, mohamedyamani ">
  <meta name="author" content="Mohamed Yamani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

 /*set menu style */
ul  { 

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: black;


}


li {

    float: left;

} 



li a {

    display: inline-block;
    font-family: cursive;
    font-size: 140%;
    color: white;

    text-align: center;

    padding: 20px 80px;

    text-decoration: none;

}


li a:hover {

    background-color: darkblue;

}


}


</style>

</head>

<body>

<center>

<!-- Main Menu -->

<ul> 
  <center>
  <li><a class="active" href="http://eve.kean.edu/~momohame/YamaniPage.html">Home</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Resume.html">Resume</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Work.html">Work</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Interest.html">Interest</a></li>

  <li><a href="http://eve.kean.edu/~momohame/contact.html">Contact Me</a></li>
  </center>
  
</ul>

<!-- Resume PDF source -->
<iframe src="YamaniResume.pdf" width="50%" height="600px">
    </iframe>



<br>
<!-- footer contact Icons  -->

<div style = "float:right; padding: 22px 450px 0 0">
    
    <a href = "https://www.facebook.com/yamani.donz"><img height = 37px class = "circlePic" src = "fb.jpg"></a>
    <a href = "https://www.linkedin.com/login"><img height = 37px class = "circlePic" src = "linkedin.jpg"></a>
    <a href = "mailto:yamani.thaha@gmail.com"><img color=navy height = 35px class = "circlePic" src = "email.jpg"></a>
  </div>

</center>

</body>

</html>

