<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>BCA</title>
<div class="center">
<a href="https://iul.ac.in/" class="d-block">
<img src="mypic.png" alt="Image" class="center">
</a>
</div>

</head>
<style>
body{
background-color: powderblue;
}
</style>

<body>

  <div id="slogan" class="container">
  <h1 class="inner accordion-slider" style="text-align:center">Bachelor Of Computer Aplication</h1>
  </div> 
  <div class="section gradient group" style="padding: 20px 20px 20px 40px;">
  <div class="section-content" style="margin-left: 0px; padding-right:0px;">                         
  <p> Focusing on expertise in communication systems and information technology and their 
      effective application in business issues, this undergraduate program covers various aspects 
      of compute applications and integrates the latest industry developments in the course curriculum. 
      The graduates of the program have a solid foundation in industrial computing or important aspects of 
      computer science and analyze and optimize the use of latest technologies in the business environment. 
      They are well-equipped to work as professionals in the fields of software development, design and implementation.   </p>
  </div>
  <div class="shadow"></div>

  <tr>
  <td>Duration&nbsp;- 3yrs</td>
  </tr>
  <tr>
  <td>

  <p>Eligibilty</p> A candidate must have passed 10+2 in any discipline with minimum 45% marks in aggregate from a recognized Board/
     University.

  <p>Admission Procedure </p>
  <li>Admission in all the courses will be based on merit.
      A course wise merit list will be called for counselling,which eventually would lead to the admission.
  <li>Candidates seeking admission in MBA may have to go through personal interview before the final admission.

  <p>Important Note</p>
  
  <li>Candidates who have appeared in the intermediate Examination of the year 2017 and have also applied for admission in any course of this University should submit the Marks Sheet of the qualifying examination latest by 06th June 2017</li>

  </td>
  </tr>

  <div style = "float:center ; padding: 100px 100px 10px 90px">
  <iframe width="220" height="180" 
 src="https://www.youtube.com/embed/SI63gq5ZvHM?controls=1">
 </iframe>


  <iframe width="220" height="180"  
 src="https://www.youtube.com/embed/9bjqTwbAgS8?controls=1">
 </iframe>
 
 


  <!-- footer contact Icons -->
 <footer>
   <div style = "float:right ; padding: 22px 150px 10px 50px">
<div class="social">
 <a href = "https://www.facebook.com/integralunilko/"><img height = 37px class = "circlePic" src = "fb.png"></a></i></a>
 <a href = "https://www.instagram.com/integralunilko_official/?igshid=e8ra2o9tnrfc"><img height = 37px class = "circlePic" src = "insta.jpg"></a>
 <a href = "mailto:"><img color=navy height = 37px class = "circlePic" src = "email.png"></a>
  <p>Author: Basit Mujtaba</p>
 <a href="mailto:Basit@example.com">Basit@example.com</a></p>
                                
</div>
</div>
</div>
 </footer>
</body>
</html>
