<!DOCTYPE html> 
<html> 
<body> 
	<div id="grad1">
	<h1 class="inner accordion-slider" style="text-align:center">Third Year BCA-2</h1>
	<table border="5" cellspacing="0" align="center"> 
		<!--<caption>Timetable</caption>-->
		<tr> 
			<td align="center" height="50"
				width="100"><br> 
				<b>Day/Period</b></br> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>1<br>9:00-10:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>2<br>10:30-11:30</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>3<br>12:00-01:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>01:00-02:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>4<br>02:00-03:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>5<br>03:00-04:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>6<br>04:00-05:00</b> 
			</td> 
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Monday</b></td> 
			<td align="center" height="50">S3-CA-303</td> 
			<td align="center" height="50"> </td> 
			<td align="center" height="50">S1-CA-301</td> 
			<td rowspan="6" align="center" height="50"> 
				<h2>L<br>U<br>N<br>C<br>H</h2> 
			</td> 
			<td colspan="3" align="center"
				height="50">CA-310</td> 
			 
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Tuesday</b> 
			</td> 
			<td align="center" height="50">S2-CA-302</td> 
			<td align="center" height="50">GROUP
			</td> 
			<td align="center" height="50">S4-CA-304</td> 
			</td> 
			<td colspan="2" align="center"
				height="50">CA-312
			</td>  
			<td align="center" height="50">PPP(APTI)</td> 
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Wednesday</b> 
			</td> 
			<td align="center" height="50">S3-CA-303</td> 
			<td align="center" height="50"> </td> 
			<td align="center" height="50">S1-CA-301</td> 
		
			<td align="center" height="50">PPP(APTI)</td> 
			<td align="center" height="50"> </td>
			<td align="center" height="50"> </td>
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Thursday</b> 
			</td> 
			</td> 
			<td align="center" height="50">S2-CA-302</td> 
			<td align="center" height="50">GROUP
			</td> 
			<td align="center" height="50">S4-CA-304</td> 
			</td> 
			<td colspan="3" align="center"
				height="50">CA-3111
			</td> 
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Friday</b> 
			</td> 
			<td align="center" height="50">S3-CA-303</td> 
			<td align="center" height="50"> </td> 
			<td align="center" height="50">S1-CA-301</td>
			<td align="center" height="50"> </td> 
			<td align="center" height="50"> </td> 
			<td align="center" height="50"> </td> 
			
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Saturday</b> 
			</td> 
			<td align="center" height="50">S2-CA-302</td> 
			<td align="center" height="50">GROUP
			</td> 
			<td align="center" height="50">S4-CA-304</td> 
			</td>  
			<td align="center" height="50"> </td> 
			<td align="center" height="50"> </td> 
			<td align="center" height="50"> </td>
			</td> 
		</tr> 
	</table> 
	</div>
</body> 

</html> 
