
/* home page Css file */
.sides{
	display: inline-block;
}

/* pargraph styles */
#paragraph{
	font-family:Cursive; 
	color:darkblue;
	font-size: 105%; 
	text-align: left;
}

/*
body {
  background-color: powderblue;
}
*/


/* border radius of my pic on home page */

.circlePic{
	border-radius: 50%;
}

.logo img
{
position:absolute;
margin-top:15px;
margin-left:10px;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 

.topnav-right {
  float: right;
}
.navbar {
  overflow: hidden;
  background-color: white;

}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: left;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fa {
  padding: 17px;
  font-size: 18px;
  width:8px;
  text-align:left;
  
}

.fa:hover {
    opacity: 0.7;
}



ul  { 

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: black;


}


li {

    float: left;

} 



li a {

    display: inline-block;
    font-family: cursive;
    font-size: 140%;
    color: black;

    text-align: center;

    padding: 20px 80px;

    text-decoration: none;

}


li a:hover {

    background-color: #433;

}

/* circle home page My pic */

.circlePic{
  border-radius: 100%;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px 2px 2px 2px ;
}

div.c {
  text-align: right;
} 

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 8px 8px 8px 8px ;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin: 10px 20px 10px 250px
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.vertical-menu {
   overflow: hidden;
  background-color: white;
  width: 100px 250px;
}

.vertical-menu a {
  background-color: #FDFEFE;
  color: black;
  padding: 12px 35px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #2ECC71;
}

.vertical-menu a.active {
  background-color: #4CAF50;
padding: 12px 78px;
  color: black;
}
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, #85929E , #D6DBDF);
}
