<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>BCA</title>

<div class="center">
<a href="Raw.html" target="f2" class="d-block">
<img src="mypic.png" alt="Image" class="center">
</a>
</div>

</head>


<body>

  <ul> 
  <div class="vertical-menu">
  <li>
  	<a class="active" href="https://iul.ac.in/" target="f2">About IU</a></li>

  <div class="dropdown">
  <li><a href=" ">Courses</a></li>  
  <i class="fa fa-caret-down"></i>
  <div class="dropdown-content">
  <a href="https://iul.ac.in/Program/Diploma.aspx" target="f2">Diploma</a>
  <a href="https://iul.ac.in/Program/BArch.aspx" target="f2">Undergraduate</a>
  <a href="https://iul.ac.in/Program/MArch.aspx" target="f2">Post Graduate</a>
  </div>
  </div>
  <li><a href="schedule.html" target="f2">Schedule</a></li>
  <li><a href="contact.html" target="f2">Contact Info</a></li>
  </ul>

</body>
</html>